PORT=8000
NODE_ENV=dev

DB_HOST=db
DB_PORT=3306
DB_USERNAME=nest
DB_PASSWORD=password
DB_DATABASE=nest

PROJECT_NAME=nest_base_app
SESSION_SECRET=secret
SESSION_EXPIRES=86400

PASSWORD_SALT=salt
PASSWORD_HASH_LENGTH=16

SUPERADMIN_USERNAME=superadmin
SUPERADMIN_EMAIL=superadmin@mail.com
SUPERADMIN_PASSWORD=superpassword