PORT=8000
NODE_ENV=dev

DB_HOST=db
DB_PORT=3306
DB_USERNAME=nest
DB_PASSWORD=password
DB_DATABASE=nest

TEST_DB_HOST=test-db
TEST_DB_PORT=3306
TEST_DB_USERNAME=nest
TEST_DB_PASSWORD=password
TEST_DB_DATABASE=nest

PROJECT_NAME=nest_base_app
SESSION_SECRET=secret
SESSION_EXPIRES=86400

PASSWORD_SALT=salt
PASSWORD_HASH_LENGTH=16

SUPERADMIN_USERNAME=superadmin
SUPERADMIN_EMAIL=superadmin@mail.com
SUPERADMIN_PASSWORD=superpassword

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_AUTH_USER="mail"
MAIL_AUTH_PASS="mailer_password"

MAIL_FROM="mail"
MAIN_URL="http://localhost:8000"